BOX  STORAGE  99999   // Визначення контейнера для зберігання деталей з необмеженою ємністю
DLIT  FUNCTION P1,C2  // Функція для визначення тривалості обслуговування на контрольному посту
1,3/20,60
ALL1  FUNCTION RN3,C2  // Функція для розподілу кількості операцій на 1-му РТК
0,2/1,4
ALL2  FUNCTION RN3,C2  // Функція для розподілу кількості операцій на 2-му РТК
0,4/1,7
ALL3  FUNCTION RN3,C2  // Функція для розподілу кількості операцій на 3-му РТК
0,5/1,6
ALL4  FUNCTION RN1,C2  // Функція для визначення кількості слюсарних операцій перед контролем
0,1/1,4

* 1-й сегмент: обробка деталей на трьох РТК і подальший контроль
    GENERATE    (EXPONENTIAL(1,0,50))  // Генерація деталей з пуассонівським розподілом, середній інтервал - 50 секунд
    ENTER        BOX                    // Введення деталі в систему (контейнер з необмеженою ємністю)
    TRANSFER     0.72,,BY1              // Ймовірність 72%, що деталь буде оброблятись на першому РТК
    ADVANCE      125,50                 // Час обробки на першому РТК - 125 ± 50 хвилин
    ASSIGN       1+, FN$ALL1            // Призначення кількості операцій для першого РТК (3 ± 1 операція)
BY1 TRANSFER     0.55,,BY2              // Ймовірність 55%, що деталь піде на другий РТК
    ADVANCE      150,30                 // Час обробки на другому РТК - 150 ± 30 хвилин
    ASSIGN       1+, FN$ALL2            // Призначення кількості операцій для другого РТК (5 ± 1 операція)
BY2 TRANSFER     0.80,,BY3              // Ймовірність 80%, що деталь піде на третій РТК
    ADVANCE      120,45                 // Час обробки на третьому РТК - 120 ± 45 хвилин
    ASSIGN       1+, FN$ALL3            // Призначення кількості операцій для третього РТК (6 ± 1 операція)
BY3 QUEUE        BAGAJ                  // Деталь стає в чергу на контроль
    ASSIGN       1+, FN$ALL4            // Призначення кількості слюсарних операцій (2 ± 1 операція)
    SEIZE        KONTR                  // Захоплення ресурсу "контролер"
    DEPART       BAGAJ                  // Видалення деталі з черги після початку обслуговування
    ADVANCE      FN$DLIT                // Час обслуговування на контрольному посту залежить від кількості операцій (3 секунди на одну операцію)
    RELEASE      KONTR                  // Вивільнення ресурсу "контролер"
    LEAVE        BOX                    // Виведення деталі з системи після завершення обслуговування
    TERMINATE                           // Завершення життєвого циклу деталі

* 2-й сегмент: генерація нового потоку деталей через кожні 3600 секунд
    GENERATE   3600                     // Генерація нового потоку кожної години (3600 секунд)
    TERMINATE  1                        // Завершення кожного процесу після генерації нової деталі
    START 1                             // Початок процесу для обробки нових деталей
