ALFA STORAGE 1  // Створення ресурсу ALFA для зберігання обмеженої кількості робітників (1 місце)
INITIAL X$STEK,0  // Ініціалізація змінної X$STEK значенням 0 для відстеження накопичення прибутку
PRIB VARIABLE N$NEXT3#1-2.5#12#S$ALFA-75  // Змінна PRIB для обчислення прибутку на основі кількості обслуговуваних машин, витрат на службовців та постійних витрат

GENERATE  (EXPONENTIAL(1,0,400))  // Генерація машин з експоненціальним розподілом прибуття із середнім інтервалом 400 секунд
GATE LR   LOCK  // Логічний елемент для блокування ресурсу (імітуючи перевірку кількості машин)
TEST LE   Q$MEN,S$ALFA,NEXT1  // Тестування умови: чи кількість машин в черзі (Q$MEN) не перевищує місць на станції (S$ALFA)
  NEXT2 QUEUE     MEN  // Якщо тест успішний, машина стає в чергу на обслуговування (черга MEN)
ENTER     ALFA  // Введення машини в систему (на заправну станцію)
DEPART    MEN  // Видалення машини з черги після початку обслуговування
ADVANCE  (NORMAL(1,400,50))  // Час обслуговування машини з нормальним розподілом (середнє значення 400 секунд, стандартне відхилення 50)
  NEXT3 LEAVE     ALFA  // Машина залишає заправну станцію після завершення обслуговування
  NEXT1 TERMINATE  // Завершення життєвого циклу машини

GENERATE    43200  // Генерація події кожні 12 годин (43200 секунд), що імітує завершення робочого дня (закриття заправної станції)
LOGIC S     LOCK  // Блокування нових машин після закриття станції
TEST E      N$NEXT2,N$NEXT3  // Тестування наявності автомашин в черзі та завершення обслуговування
SAVEVALUE   STEK,V$PRIB  //Збереження накопиченого прибутку в змінну STEK
TERMINATE   1     // Завершення процесу після збереження даних
START 1           // Запуск моделі з 1 сценарієм
