*1-й сегмент – для 1-ї категорії
GENERATE 420,100 ; Інтервал часу приходу робітників 1-ї категорії
QUEUE Category1 ; Додавання в чергу 1-ї категорії
SEIZE Storeman ; Захоплення комірника
DEPART Category1 ; Вихід з черги 1-ї категорії
ADVANCE 300,75 ; Час обслуговування для 1-ї категорії
RELEASE Storeman ; Звільнення комірника
TERMINATE

* 2-й сегмент - для 2-ї категорії
GENERATE 360,100 ; Інтервал часу приходу робітників 2-ї категорії
QUEUE Category2 ; Додавання в чергу 2-ї категорії
SEIZE Storeman ; Захоплення комірника
DEPART Category2 ; Вихід з черги 2-ї категорії
ADVANCE 100,20 ; Час обслуговування для 2-ї категорії
RELEASE Storeman ; Звільнення комірника
TERMINATE

* Таймер для завершення
GENERATE 3360 ; Тривалість робочої зміни
TERMINATE 1 ; Завершення моделі після 1 робочої зміни
START 1 ; Запуск моделювання на 1 секунд