INITIAL X$PRIB,0           ; Ініціалізація змінної прибутку X$PRIB як 0
INITIAL X$EKSP,1           ; Ініціалізація змінної для коефіцієнта X$EKSP як 1

DOH VARIABLE 50#N$BOX          ; Обчислення доходу на основі кількості деталей
IZD VARIABLE 10#X$EKSP#10+5#10+2#N$BOX ; Формула для обчислення витрат на виробництво
PRIB1   VARIABLE V$DOH-V$IZD     ; Обчислення прибутку як різниці між доходом і витратами

* 1-й сегмент: моделює роботу слюсаря
    GENERATE ,,,X$EKSP        ; Генерація транзакта кожні X$EKSP одиниці часу
NEXT    ADVANCE  30,5          ; Моделює затримку на 30±5 хвилин (слюсарна обробка)
    QUEUE    ALFA            ; Ставимо транзакт у чергу до верстата
    SEIZE    ADMIN           ; Захват ресурсу (верстата) для роботи
    DEPART   ALFA            ; Вихід транзакта з черги
    ADVANCE  10,3            ; Затримка 10±3 хвилин для роботи на верстаті
BOX RELEASE  ADMIN           ; Звільнення ресурсу (верстата)
    TRANSFER ,NEXT           ; Повернення транзакта до повторного циклу обробки

* 2-й сегмент: моделює преривання наладчиком
    GENERATE (EXPONENTIAL(1,0,50)) ; Генерація наладчика з експоненціальним інтервалом (середній інтервал 50 хв)
    PREEMPT  ADMIN           ; Преривання роботи на верстаті наладчиком
    ADVANCE  15,5            ; Моделює затримку наладчика для зміни інструменту (15±5 хвилин)
    RETURN    ADMIN          ; Відновлення роботи на верстаті після перерви наладчиком
        TERMINATE               ; Завершення цього процесу

* 3-й сегмент: фіксує прибуток та завершує модель
    GENERATE  4800           ; Генерація події через 4800 одиниць часу для завершення
    SAVEVALUE PRIB,V$PRIB1   ; Збереження значення прибутку у змінну PRIB
    TERMINATE 1              ; Завершення моделювання після збереження даних
    START 1                  ; Запуск симуляції з одного транзакта
