; Модель для 50 автоматів з можливістю виходу з ладу і ремонту

STAN STORAGE 50	; Сховище для 50 автоматів
REM STORAGE 1	; Сховище для ремонтників, спочатку 1 ремонтник (може варіюватися: 1, 2 або 3)

; Генеруємо автомати, що можуть вийти з ладу
GENERATE ,,,53	; Генеруємо об'єкти (автомати), що можуть вийти з ладу 53 штука (може варіюватися: 53, 54 або 55)
NEXT ENTER STAN	; Автомат входить в сховище STAN (працюючий автомат)
ADVANCE (EXPONENTIAL(1,0,150))	; Автомат працює 150 годин до відмови (експоненційний розподіл)
LEAVE STAN	; Автомат виходить з ладу і покидає сховище STAN
QUEUE REZ		; Автомат ставиться в чергу на ремонт
ENTER REM		; Автомат входить у сховище REM (для ремонту)
DEPART REZ	; Видаляємо автомат із черги на ремонт
ADVANCE 70,30	; Час ремонту: 70 ± 3 години
LEAVE REM	; Автомат покидає процес ремонту
TRANSFER ,NEXT	; Переходить до наступного етапу (повернення в роботу)

; Генеруємо нові події
GENERATE 9000	; Створюємо події для тривалої симуляції
TERMINATE 1	; Завершуємо кожну подію
START 1		; Стартуємо симуляцію
