<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm" margin="20mm">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-family="Arial" font-size="12pt" line-height="1.5">
        <fo:block font-size="14pt" font-weight="bold" text-align="center" margin-bottom="10mm">
                            Каталог медичних препаратів
                        </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
